<!DOCTYPE html>
<html lang="en-US">
	
<head itemtype="http://schema.org/WebSite" itemscope>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Welcome to the Gutenberg Editor &#8211; ARzRehman</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="ARzRehman &raquo; Feed" href="https://blog.bluekite.us/feed/">
<link rel="alternate" type="application/rss+xml" title="ARzRehman &raquo; Comments Feed" href="https://blog.bluekite.us/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ARzRehman &raquo; Welcome to the Gutenberg Editor Comments Feed" href="https://blog.bluekite.us/uncategorized/welcome-to-the-gutenberg-editor/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.bluekite.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="ct-main-styles-inline-css">[data-header*="type-1"] .site-header [data-id="button"] {--buttonMinWidth:169px;--buttonInitialColor:rgba(0, 0, 0, 0);--buttonHoverColor:var(--paletteColor3);--headerButtonBorderColor:var(--paletteColor3);--headerButtonBorderHoverColor:var(--paletteColor3);--headerCtaPadding:14px 25px;}[data-header*="type-1"] .site-header [data-id="button"] .cb__button {--buttonTextInitialColor:var(--paletteColor3);--buttonTextHoverColor:var(--paletteColor5);}[data-header*="type-1"] .site-header [data-id="button"] .cb__button-ghost {--buttonTextInitialColor:var(--buttonInitialColor);--buttonTextHoverColor:#ffffff;}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-id="button"] .cb__button {--buttonTextInitialColor:var(--paletteColor3);--buttonTextHoverColor:var(--paletteColor5);}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-id="button"] {--buttonInitialColor:rgba(0, 0, 0, 0);--buttonHoverColor:var(--paletteColor3);}[data-header*="type-1"] .site-header [data-id="logo"] .site-logo-container {--LogoMaxWidth:192px;}[data-header*="type-1"] .site-header [data-id="logo"] .site-title {--fontWeight:700;--textTransform:none;--textDecoration:none;--fontSize:27px;--letterSpacing:0em;--linkInitialColor:var(--paletteColor2);--linkHoverColor:rgba(0, 0, 0, 0);}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-id="logo"] .site-title {--linkInitialColor:rgba(0, 0, 0, 0);--linkHoverColor:rgba(0, 0, 0, 0);}[data-header*="type-1"] .site-header [data-id="logo"] {--margin:0 !important;}[data-header*="type-1"] .site-header [data-id="menu"] {--menu-items-spacing:40px;--menu-indicator-active-color:var(--paletteColor1);--activeIndicatorbackgroundColor:rgba(80, 129, 245, 0.05);--margin:0 15px !important;}[data-header*="type-1"] .site-header [data-id="menu"] > ul > li > a {--menu-item-height:100%;--fontWeight:400;--textTransform:normal;--fontSize:16px;--lineHeight:2.25;--linkInitialColor:var(--paletteColor1);--linkHoverColor:var(--paletteColor3);--colorHoverType3:#ffffff;}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-id="menu"] > ul > li > a {--linkInitialColor:var(--paletteColor1);--linkHoverColor:var(--paletteColor3);}[data-header*="type-1"] .site-header [data-id="menu"] .sub-menu {--dropdown-top-offset:0px;--dropdown-width:248px;--dropdown-items-spacing:15px;--fontWeight:400;--fontSize:16px;--linkInitialColor:var(--paletteColor1);--linkHoverColor:var(--paletteColor3);--dropdown-divider:1px dashed rgba(255, 255, 255, 0.1);--background-color:#fff;--background-hover-color:#34414c;--box-shadow:0px 10px 20px rgba(41, 51, 61, 0.1);--border-radius:0px 0px 2px 2px;}[data-header*="type-1"] .site-header [data-row="middle"] {--height:100px;--background-image:none;--background-color:var(--paletteColor5);--borderTop:none;--borderBottom:none;--box-shadow:none;}[data-header*="type-1"] .site-header [data-row="middle"] > div {--borderTop:none;--borderBottom:none;}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-row="middle"] {--background-image:none;--background-color:var(--paletteColor5);--borderTop:none;--borderBottom:none;--box-shadow:0px 3px 6px rgba(15, 25, 77, 0.05);}[data-header*="type-1"] .site-header [data-sticky] [data-row="middle"] {--stickyShrink:70;}[data-header*="type-1"] .site-header [data-sticky*="yes"] [data-row="middle"] > div {--borderTop:none;--borderBottom:none;}[data-header*="type-1"] [data-id="mobile-menu"] {--fontWeight:400;--fontSize:30px;--linkInitialColor:#242b40;--linkHoverColor:#ff8b3c;--mobile_menu_child_size:16px;--mobile-menu-divider:1px solid rgba(41, 41, 41, 0.2);--padding:5px 0;}[data-header*="type-1"] #offcanvas > section {--background-image:none;--background-color:#ffffff;}[data-header*="type-1"] #offcanvas {--background-image:none;--background-color:rgba(255,255,255,0);--side-panel-width:500px;}[data-header*="type-1"] [data-behaviour*="side"] {--box-shadow:0px 0px 70px rgba(0, 0, 0, 0.35);}[data-header*="type-1"] #offcanvas .close-button {--closeButtonColor:var(--paletteColor2);--closeButtonHoverColor:var(--paletteColor3);--closeButtonBackground:transparent;}[data-header*="type-1"] [data-id="trigger"] {--linkInitialColor:#242b40;--linkHoverColor:#ff8b3c;--secondColor:#eeeeee;--secondColorHover:#eeeeee;}[data-header*="type-1"] [data-sticky*="yes"] [data-id="trigger"] {--linkInitialColor:#242b40;--linkHoverColor:#ff8b3c;}[data-header*="type-1"] {--headerStickyHeight:70px;}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] > div {--container-spacing:25px;--items-gap:200px;--vertical-alignment:flex-start;--grid-template-colummns:2fr 1fr;}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] .widget-title {--textTransform:uppercase;--fontSize:16px;--lineHeight:1.75;--letterSpacing:0.4px;--headingColor:var(--paletteColor5);}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] .widget > *:not(.widget-title) {--color:var(--paletteColor5);--headingColor:var(--paletteColor5);}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] .widget {--linkInitialColor:var(--paletteColor5);--linkHoverColor:var(--paletteColor5);}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] [data-divider="columns"] {--border:none;}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] {--background-image:none;--background-color:var(--paletteColor2);}[data-footer*="type-1"] [data-id="copyright"] {--fontWeight:400;--fontSize:14px;--lineHeight:2.28em;--color:rgba(255, 255, 255, 0.5);--linkInitialColor:rgba(255, 255, 255, 0.5);--linkHoverColor:var(--paletteColor3);}[data-footer*="type-1"] [data-column="copyright"] {--horizontal-alignment:left;--vertical-alignment:flex-start;}[data-footer*="type-1"] footer.cb__footer [data-id="menu"] {--menu-items-spacing:30px;}[data-footer*="type-1"] footer.cb__footer [data-column="menu"] {--horizontal-alignment:flex-end;}[data-footer*="type-1"] footer.cb__footer [data-id="menu"] ul {--fontWeight:400;--textTransform:normal;--fontSize:14px;--lineHeight:1.3;--letterSpacing:0.3px;}[data-footer*="type-1"] footer.cb__footer [data-id="menu"] > ul > li > a {--linkInitialColor:rgba(255, 255, 255, 0.5);--linkHoverColor:var(--paletteColor3);}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] > div {--container-spacing:70px;--items-gap:60px;--grid-template-colummns:repeat(4, 1fr);}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] .widget-title {--fontFamily:Mulish, Sans-Serif;--fontWeight:400;--textTransform:capitalize;--fontSize:20px;--lineHeight:32px;--letterSpacing:0.4px;--headingColor:var(--paletteColor5);}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] .widget > *:not(.widget-title) {--fontFamily:Mulish, Sans-Serif;--fontWeight:400;--fontSize:16px;--lineHeight:32px;--color:rgba(255, 255, 255, 0.5);--headingColor:var(--paletteColor5);}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] .widget {--linkInitialColor:rgba(255, 255, 255, 0.5);--linkHoverColor:var(--paletteColor3);}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] [data-divider="columns"] {--border:none;}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] {--background-image:none;--background-color:var(--paletteColor2);}[data-footer*="type-1"] [data-id="socials"].cb__footer-socials {--icon-size:17px;--spacing:15px;}[data-footer*="type-1"] [data-column="socials"] {--horizontal-alignment:flex-start;--vertical-alignment:flex-start;}[data-footer*="type-1"] [data-id="socials"].cb__footer-socials [data-color="custom"] {--icon-color:rgba(255, 255, 255, 0.5);--icon-hover-color:var(--paletteColor5);--background-color:var(--paletteColor1);--background-hover-color:var(--paletteColor3);}[data-footer*="type-1"] [data-id="socials"].cb__footer-socials .cb__label {--visibility:none;}:root {--fontFamily:Mulish, Sans-Serif;--fontWeight:400;--fontSize:18px;--lineHeight:1.777778em;--btnFontWeight:400;--btnFontSize:18px;--btnLineHeight:1;--blogCategoryDividerInitialColorFirst:var(--paletteColor1);--blogCategoryDividerHoverColorFirst:var(--paletteColor3);--blogHeadingFontSize:28px;--formBorderInitialColor:#e0e5eb;--formBorderFocusColor:var(--paletteColor1);--formBorderSize:1px;--radioCheckboxInitialColor:#d5d8de;--radioCheckboxAccentColor:var(--paletteColor1);--primaryColor:var(--paletteColor1);--baseColor:var(--paletteColor7);--genheadingColor:var(--paletteColor2);--genLinkColor:var(--paletteColor3);--genLinkHoverColor:var(--paletteColor4);--textSelectionColor:var(--paletteColor5);--textSelectionHoverColor:var(--paletteColor3);--genborderColor:var(--paletteColor6);--btnTextColor:var(--paletteColor5);--btnTextHoverColor:var(--paletteColor3);--btnBgColor:var(--paletteColor3);--btnBgHoverColor:rgba(255, 255, 255, 0);--btnBorderColor:var(--paletteColor3);--btnBorderHoverColor:var(--paletteColor3);--paletteColor1:#1e2436;--paletteColor2:#242b40;--paletteColor3:#ff8b3c;--paletteColor4:#8E919A;--paletteColor5:#FFFFFF;--paletteColor6:#E9E9EC;--paletteColor7:#FFF7F1;--paletteColor8:#FFFBF9;--color:var(--paletteColor2);--linkInitialColor:var(--paletteColor1);--linkHoverColor:var(--paletteColor2);--selectionTextColor:var(--paletteColor5);--selectionBackgroundColor:var(--paletteColor1);--border-color:rgba(224, 229, 235, 0.9);--headingColor:var(--paletteColor4);--contentSpacing:1.5em;--bottonRoundness:4px;--buttonPadding:18px 72px;--buttonMinHeight:45px;--buttonBorderRadius:3px;--buttonTextInitialColor:var(--paletteColor5);--buttonTextHoverColor:var(--paletteColor5);--buttonInitialColor:var(--paletteColor3);--buttonHoverColor:var(--paletteColor2);--container-max-width:1290px;--content-vertical-spacing:60px;--narrow-container-max-width:750px;--wide-offset:130px;--sidebarWidth:27%;--sidebarWidthNoUnit:27;--sidebarGap:4%;--sidebarOffset:50px;--contentSidebarWidth:28%;--sidebarWidgetSpacing:64px;--widgetsContentAreaSpacing:10px 10px 20px 20px;--breadcrumbsColor:rgba(41,41,41,0.30);--breadcrumbsCurrentColor:var(--paletteColor1);--breadcrumbsSeparatorColor:rgba(41,41,41,0.30);--linkHighlightColor:var(--paletteColor3);--linkHighlightHoverColor:var(--paletteColor1);--linkHighlightBackgroundColor:var(--paletteColor6);--linkHighlightBackgroundHoverColor:var(--paletteColor3);--authorFontColor:var(--paletteColor2);--searchFontColor:var(--paletteColor2);--archiveFontColor:var(--paletteColor2);--blogFontColor:var(--paletteColor2);--titleColor:var(--paletteColor1);--singleCategoryDividerInitialColorFirst:var(--paletteColor1);--singleCategoryDividerHoverColorFirst:var(--paletteColor3);--relatedPostCategoryDividerInitialColor:var(--paletteColor1);--relatedPostCategoryDividerHoverColor:var(--paletteColor3);--containerWidth:1160px;--containerContentMaxWidth:728px;--containerVerticalMargin:80px;}h1, .block-editor-page .editor-styles-wrapper h1, .block-editor-page .editor-post-title__block .editor-post-title__input {--fontFamily:Mulish, Sans-Serif;--fontWeight:800;--fontSize:50px;--lineHeight:1.5;}h2 {--fontFamily:Mulish, Sans-Serif;--fontWeight:800;--fontSize:40px;--lineHeight:1.339em;}h3 {--fontFamily:Mulish, Sans-Serif;--fontWeight:800;--fontSize:30px;--lineHeight:1.339;}h4 {--fontWeight:700;--fontSize:26px;--lineHeight:1.5;}h5 {--fontWeight:700;--fontSize:20px;--lineHeight:30px;}h6 {--fontWeight:700;--fontSize:18px;--lineHeight:1.5;}.wp-block-quote.is-style-large p, .wp-block-pullquote p, .rt-quote-widget blockquote {--fontFamily:Georgia, Sans-Serif;--fontWeight:600;--fontSize:25px;}code, kbd, samp, pre {--fontFamily:monospace, Sans-Serif;--fontWeight:400;--fontSize:16px;}.rt-sidebar .widget-title {--fontSize:18px;}.entry-summary > .product_title {--fontSize:30px;}.entry-summary .price {--fontWeight:700;--fontSize:20px;}.rishi-breadcrumb-main-wrap .rishi-breadcrumbs {--fontFamily:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';--fontWeight:500;--fontSize:14px;}.woocommerce-store-notice.demo_store {--fontWeight:400;--fontSize:18px;}body {--background-image:none;--background-color:var(--paletteColor5);}.entry-header .page-title {--fontSize:32px;}.entry-header .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;--lineHeight:1.5;}.entry-header .rt-breadcrumbs {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}.hero-section[data-type="type-1"] {--margin-bottom:50px;}.page .main-content-wrapper .entry-header {--margin-bottom:50px;}.cb__pagination {--spacing:80px;}.cb__pagination[data-divider] {--border:none;}[data-pagination="simple"] {--colorActive:#ffffff;}[data-prefix="blog"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="blog"] .entry-excerpt {--fontSize:16px;}[data-prefix="blog"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="blog"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="blog"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="blog"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="categories"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="categories"] .entry-excerpt {--fontSize:16px;}[data-prefix="categories"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="categories"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="categories"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="categories"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="author"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="author"] .entry-excerpt {--fontSize:16px;}[data-prefix="author"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="author"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="author"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="author"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="search"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="search"] .entry-excerpt {--fontSize:16px;}[data-prefix="search"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="search"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="search"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="search"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}form textarea {--formInputHeight:170px;}#secondary {--widgetsHeadingColor:var(--sidebarWidgetsTitleColor);--widgetsFontSize:18px;}.widget-area > * {--widgetsLinkColor:var(--primaryColor);}.widget-area {--widgetsLinkHoverColor:var(--paletteColor3);--sidebarBackgroundColor:var(--paletteColor5);--border:none;--border:1px solid var(--paletteColor6);--sidebar-widgets-spacing:60px;--sidebarInnerSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}.widget > *:not(.widget-title) {--headingColor:var(--paletteColor2);}.rishi-breadcrumb-main-wrap {--alignment:left;--padding:0px 0px 10px 0px;}.page .entry-header {--alignment:left;--margin-bottom:50px;}.box-layout.page .main-content-wrapper, .content-box-layout.page .main-content-wrapper {--background-image:none;--background-color:var(--paletteColor5);--padding:40px;--box-radius:3px;}.box-layout.single .main-content-wrapper, .content-box-layout.single .main-content-wrapper {--background-image:none;--background-color:var(--paletteColor5);--padding:40px;--box-radius:3px;}.archive.author .site-content .archive-title-wrapper {--width:142px;--margin:78px;--alignment:left;--authorMargin:30px;--background-image:none;--background-color:var(--paletteColor7);}.search .site-content .archive-title-wrapper {--alignment:left;--margin:78px;--searchMargin:30px;--background-image:none;--background-color:var(--paletteColor7);}.archive .site-content .archive-title-wrapper {--margin:60px;--alignment:left;--archiveMargin:30px;--background-image:none;--background-color:var(--paletteColor7);}.blog .site-content .archive-title-wrapper {--background-image:none;--background-color:var(--paletteColor7);--alignment:left;--margin:20px;}.cb__share-box {--icon-size:15px;--iconSpacing:0px 10px 10px 0px;--alignment:left;--fontWeight:500;--fontSize:14px;--lineHeight:1.2;}.cb__share-box[data-location="top"] {--margin:10px;}.cb__share-box[data-location="bottom"] {--margin:10px;}.cb__share-box[data-sticky="yes"] {--topOffset:150px;--sideOffset:15px;}[data-prefix="single_blog_post"] .post-navigation {--margin:80px;--linkInitialColor:var(--color);}[data-prefix="single_blog_post"] .rt-related-posts-container {--padding:70px;--background-image:none;--background-color:#eff1f5;--visibility:block;}[data-prefix="single_blog_post"] .rt-related-posts {--visibility:grid;}[data-prefix="single_blog_post"] .related-entry-title {--linkInitialColor:var(--color);}.to_top {--topButtonIconColorDefault:var(--paletteColor5);--topButtonIconColorHover:var(--paletteColor5);--topButtonShapeBackgroundDefault:var(--paletteColor3);--topButtonShapeBackgroundHover:var(--paletteColor2);--topButtonBorderDefaultColor:var(--paletteColor3);--topButtonBorderHoverColor:var(--paletteColor2);--topButtonSize:18px;--topButtonOffset:25px;--sideButtonOffset:25px;--top-button-border:1px;--top-button-border-radius:1px;--top_button_padding:10px;}.rishi-container[data-strech="full"] {--streched-padding:0px;}</style>
<style id="ct-main-styles-tablet-inline-css" media="(max-width: 999.98px)">[data-header*="type-1"] .site-header [data-id="button"] a {--box-shadow:0px 10px 20px rgba(43, 61, 79, 0);}[data-header*="type-1"] .site-header [data-row="middle"] {--height:70px;}[data-header*="type-1"] [data-id="mobile-menu"] {--fontSize:20px;}[data-header*="type-1"] #offcanvas > section {--background-image:none;--background-color:var(--paletteColor5);}[data-header*="type-1"] #offcanvas {--side-panel-width:65vw;}[data-header*="type-1"] {--headerStickyHeight:49px;}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] > div {--items-gap:40px;--vertical-alignment:center;--grid-template-colummns:repeat(2, 1fr);}[data-footer*="type-1"] footer.cb__footer [data-column="menu"] {--horizontal-alignment:flex-start;--vertical-alignment:center;}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] > div {--container-spacing:50px;--items-gap:40px;--grid-template-colummns:repeat(2, 1fr);}.entry-header .page-title {--fontSize:30px;}.hero-section[data-type="type-1"] {--margin-bottom:30px;}.page .main-content-wrapper .entry-header {--margin-bottom:30px;}.cb__pagination {--spacing:60px;}:root {--sidebarWidgetSpacing:50px;--widgetsContentAreaSpacing:0px;--containerWidth:992px;--containerContentMaxWidth:500px;}#secondary {--widgetsFontSize:16px;}.widget-area {--sidebar-widgets-spacing:40px;}.page .entry-header {--margin-bottom:30px;}.archive.author .site-content .archive-title-wrapper {--width:100px;--margin:30px;}.search .site-content .archive-title-wrapper {--margin:30px;}.archive .site-content .archive-title-wrapper {--margin:30px;}[data-prefix="single_blog_post"] .post-navigation {--margin:60px;}[data-prefix="single_blog_post"] .rt-related-posts-container {--padding:50px;--visibility:none;}[data-prefix="single_blog_post"] .rt-related-posts {--visibility:none;}.rishi-container[data-strech="full"] {--streched-padding:30px;}</style>
<style id="ct-main-styles-mobile-inline-css" media="(max-width: 689.98px)">[data-header*="type-1"] [data-id="mobile-menu"] {--fontSize:16px;--margin:0 0 20px 0;}[data-header*="type-1"] #offcanvas {--background-image:none;--background-color:rgba(115, 92, 92, 0);--side-panel-width:90vw;}[data-header*="type-1"] [data-behaviour*="side"] {--box-shadow:0px 0px 70px rgba(0, 0, 0, 0);}[data-footer*="type-1"] footer.cb__footer [data-row="bottom"] > div {--container-spacing:30px;--items-gap:15px;--grid-template-colummns:initial;}[data-footer*="type-1"] [data-column="copyright"] {--horizontal-alignment:center;}[data-footer*="type-1"] footer.cb__footer [data-column="menu"] {--horizontal-alignment:center;--vertical-alignment:flex-start;}[data-footer*="type-1"] footer.cb__footer [data-row="middle"] > div {--container-spacing:40px;--grid-template-colummns:initial;}h1, .block-editor-page .editor-styles-wrapper h1, .block-editor-page .editor-post-title__block .editor-post-title__input {--fontSize:42px;}h2 {--fontSize:34px;}h3 {--fontSize:28px;}h4 {--fontSize:24px;}.entry-header .page-title {--fontSize:25px;}.cb__pagination {--spacing:50px;}[data-prefix="blog"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="blog"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="categories"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="categories"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="author"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="author"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="search"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="search"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}:root {--content-vertical-spacing:50px;--sidebarWidgetSpacing:30px;--containerWidth:420px;--containerContentMaxWidth:400px;}#secondary {--widgetsFontSize:14px;}.archive.author .site-content .archive-title-wrapper {--width:80px;}[data-prefix="single_blog_post"] .post-navigation {--margin:40px;}[data-prefix="single_blog_post"] .rt-related-posts-container {--padding:30px;}.rishi-container[data-strech="full"] {--streched-padding:15px;}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://blog.bluekite.us/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--paletteColor1, #1e2436);--wp--preset--color--palette-color-2: var(--paletteColor2, #242b40);--wp--preset--color--palette-color-3: var(--paletteColor3, #ff8b3c);--wp--preset--color--palette-color-4: var(--paletteColor4, #8E919A);--wp--preset--color--palette-color-5: var(--paletteColor5, #FFFFFF);--wp--preset--color--palette-color-6: var(--paletteColor6, #E9E9EC);--wp--preset--color--palette-color-7: var(--paletteColor7, #FFF7F1);--wp--preset--color--palette-color-8: var(--paletteColor8, #FFFBF9);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://blog.bluekite.us/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="rishi-companion-frontend-css" href="https://blog.bluekite.us/wp-content/plugins/rishi-companion/assets/build/publicCSS.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="rishi-companion-blocks-public-css" href="https://blog.bluekite.us/wp-content/plugins/rishi-companion/assets/build/blocksPublicCSS.css?ver=6.0.1" media="all">
<link rel="stylesheet" id="rishi-fonts-font-source-google-css" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&#038;display=swap" media="all">
<link rel="stylesheet" id="rishi-gutenberg-css" href="https://blog.bluekite.us/wp-content/themes/rishi/css/build/gutenberg.min.css?ver=1.1.4" media="all">
<link rel="stylesheet" id="rishi-style-css" href="https://blog.bluekite.us/wp-content/themes/rishi/style.min.css?ver=1.1.4" media="all">
<style id="rishi-style-inline-css">:root{--e-global-color-rishi1:#1e2436;--e-global-color-rishi2:#242b40;--e-global-color-rishi3:#ff8b3c;--e-global-color-rishi4:#8E919A;--e-global-color-rishi5:#FFFFFF;--e-global-color-rishi6:#E9E9EC;--e-global-color-rishi7:#FFF7F1;--e-global-color-rishi8:#FFFBF9;}</style>
<script src="https://blog.bluekite.us/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-224695589-1" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["arzrehman.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-224695589-1", {"anonymize_ip":true});
gtag("config", "G-N4ZQ8M7QPQ");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://blog.bluekite.us/wp-json/">
<link rel="alternate" type="application/json" href="https://blog.bluekite.us/wp-json/wp/v2/posts/16">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.bluekite.us/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.bluekite.us/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="https://blog.bluekite.us/uncategorized/welcome-to-the-gutenberg-editor/">
<link rel="shortlink" href="https://blog.bluekite.us/?p=16">
<link rel="alternate" type="application/json+oembed" href="https://blog.bluekite.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://blog.bluekite.us%2Funcategorized%2Fwelcome-to-the-gutenberg-editor%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blog.bluekite.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://blog.bluekite.us%2Funcategorized%2Fwelcome-to-the-gutenberg-editor%2F&#038;format=xml">
<meta name="generator" content="Site Kit by Google 1.71.0">
<link rel="icon" href="data:,">
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Blog",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bluekite.us/uncategorized/welcome-to-the-gutenberg-editor/"
    },
    "headline": "Welcome to the Gutenberg Editor",
    "datePublished": "2022-04-03T20:12:09+0500",
    "dateModified": "2022-04-03T20:12:10+0500",
    "author": {
        "@type": "Person",
        "name": "Rehman"
    },
    "description": "Of Mountains &amp; Printing PressesThe goal of this new editor is to make adding rich content to WordPress sim",
    "publisher": {
        "@type": "Organization",
        "name": "ARzRehman",
        "description": "",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bluekite.us/wp-content/uploads/2022/08/arzrehman-logo-2.svg",
            "width": 1536,
            "height": 1535.9999319999999
        }
    }
}</script><link rel="pingback" href="https://blog.bluekite.us/xmlrpc.php">
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<link rel="icon" href="https://blog.bluekite.us/wp-content/uploads/2022/04/cropped-Blue-and-Orange-Pharmacy-Logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://blog.bluekite.us/wp-content/uploads/2022/04/cropped-Blue-and-Orange-Pharmacy-Logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://blog.bluekite.us/wp-content/uploads/2022/04/cropped-Blue-and-Orange-Pharmacy-Logo-1-180x180.png">
<meta name="msapplication-TileImage" content="https://blog.bluekite.us/wp-content/uploads/2022/04/cropped-Blue-and-Orange-Pharmacy-Logo-1-270x270.png">
    </head>

<body class="post-template-default single single-post postid-16 single-format-standard wp-custom-logo wp-embed-responsive link-highlight-style1 default-layout rishi-has-blocks full-width centered rt-loading elementor-default elementor-kit-9" itemtype="https://schema.org/Blog" itemscopedata-link="type-2" data-forms="classic" data-prefix="single_blog_post" data-header="type-1:sticky" data-footer="type-1" itemscope="itemscope">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	<div id="main-container" class="site">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
	<header id="header" class="site-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div class="rt-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2"><div class="customizer_builder__container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" data-logo="left" itemscope="itemscope" itemtype="https://schema.org/Organization">

								<a href="https://blog.bluekite.us/" class="site-logo-container" rel="home"><img width="192" height="35" src="https://blog.bluekite.us/wp-content/uploads/2021/08/Group-157.png" class="default-logo" alt="ARzRehman" loading="lazy"></a>										<span class="screen-reader-text site-title " itemprop="name">
					<a href="https://blog.bluekite.us/" rel="home" itemprop="url">
						Digital Marketing					</a>
				</span>
						</div>
</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<nav id="header-menu-1" class="header-menu-1" data-id="menu" data-menu="type-1" data-dropdown="type-1:simple" data-responsive="yes" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
	<ul id="menu-primary-menu" class="menu">
<li id="menu-item-1442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1442"><a href="https://blog.bluekite.us/">Home</a></li>
<li id="menu-item-1443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"><a href="https://blog.bluekite.us/about-us/">About Us</a></li>
<li id="menu-item-1446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://blog.bluekite.us/case-studies/">Case Studies</a></li>
<li id="menu-item-1452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1452"><a href="https://blog.bluekite.us/team/">Team</a></li>
<li id="menu-item-3085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3085"><a href="https://blog.bluekite.us/testimonials-2/">Testimonials</a></li>
<li id="menu-item-3240" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3240"><a href="https://blog.bluekite.us/blog-2/">Blog</a></li>
</ul></nav>

<div class="cb__header-cta" data-id="button">
	<a href="https://rishidemos.com/Digital-Marketing/contact/" class="cb__button " data-size="small" rel="">
		Contact Us	</a>
</div>
</div></div>
</div></div></div></div></div>
<div data-device="mobile"><div class="rt-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2"><div class="customizer_builder__container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" data-logo="left" itemscope="itemscope" itemtype="https://schema.org/Organization">

								<a href="https://blog.bluekite.us/" class="site-logo-container" rel="home"><img width="192" height="35" src="https://blog.bluekite.us/wp-content/uploads/2021/08/Group-157.png" class="default-logo" alt="ARzRehman" loading="lazy"></a>										<span class="screen-reader-text site-title " itemprop="name">
					<a href="https://blog.bluekite.us/" rel="home" itemprop="url">
						Digital Marketing					</a>
				</span>
						</div>
</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<a href="#offcanvas" class="cb__header-trigger toggle-btn" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle" data-design="simple" aria-label="Menu" data-id="trigger">

	<span class="cb__menu-trigger" data-type="type-1">
		<span></span>
	</span>

	<span class="cb__label" hidden>
		Menu	</span>
</a>
</div></div>
</div></div></div></div></div></header><div class="cb__drawer-header-canvas"><div id="offcanvas" class="cb__panel site-header" data-behaviour="right-side" data-device="mobile"><section class="mobile-menu-list main-menu-modal cover-modal"> <div class="mobile-menus" aria-label="Mobile">
		<div class="cb__panel-actions">
			<button class="close-button close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal">
				<span class="cb__menu-trigger closed">
					<span></span>
				</span>
			</button>
		</div>
		<div class="cb__panel_content" data-device="desktop"></div>
<div class="cb__panel_content" data-device="mobile">
<nav class="mobile-menu" data-id="mobile-menu" data-type="type-2">
	<ul id="menu-primary-menu-1" class="">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1442"><a href="https://blog.bluekite.us/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1443"><a href="https://blog.bluekite.us/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://blog.bluekite.us/case-studies/">Case Studies</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1452"><a href="https://blog.bluekite.us/team/">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3085"><a href="https://blog.bluekite.us/testimonials-2/">Testimonials</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3240"><a href="https://blog.bluekite.us/blog-2/">Blog</a></li>
</ul></nav>
<div class="cb__header-cta" data-id="button">
	<a href="https://rishidemos.com/Digital-Marketing/contact/" class="cb__button " data-size="small" rel="">
		Contact Us	</a>
</div>
</div>
</div></section></div></div>		<div class="site-content">
						<div class="archive-title-wrapper clear">
   			<div class="rishi-container" data-strech="none">
					</div>
		</div>
		        <div class="rishi-container" data-strech="none">
			<div class="main-content-wrapper clear" data-v-spacing="top:bottom" data-page-spacing="top:bottom">
	
	<main id="primary" class="site-main">
		<div class="rishi-container-wrap">
			<div class="rishi-post-wrapper">
<article id="post-16" class="rt-supports-deeplink post-16 post type-post status-publish format-standard hentry category-uncategorized rishi-post no-post-thumbnail rishi-single post-autoload" itemtype="https://schema.org/CreativeWork" itemscope>
            <header class="entry-header">
        <div class="rishi-entry-header-inner">
            			<div class="post-meta-wrapper">
				<div class="post-meta-inner" data-meta-divider="circle" data-position="First">
									<span class="cat-links meta-common" data-cat-single="dot" data-cat-style="normal">
											<a href="https://blog.bluekite.us/category/uncategorized/" rel="category tag">
							Uncategorized						</a>
									</span>
								</div>
			</div>
			<h1 class="entry-title rt-supports-deeplink">Welcome to the Gutenberg Editor</h1>			<div class="post-meta-wrapper">
				<div class="post-meta-inner" data-meta-divider="circle" data-position="Second">
							<span class="posted-by author vcard meta-common" itemtype="https://schema.org/Person" itemscope>
			By<span class="author vcard"><a class="url fn n" href="https://blog.bluekite.us/author/admin/" itemprop="url"><span itemprop="name">Rehman</span></a></span>		</span>
		<span class="posted-on meta-common"><time class="entry-date published updated" datetime="2022-04-03T20:12:09+05:00" itemprop="datePublished">03/04/2022</time><time class="updated" datetime="2022-04-03T20:12:10+05:00" itemprop="dateModified">03/04/2022</time></span><span class="comment-link-wrap meta-common"><a href="https://blog.bluekite.us/uncategorized/welcome-to-the-gutenberg-editor/#respond">Write a Comment<span class="screen-reader-text"> on Welcome to the Gutenberg Editor</span></a></span>				</div>
			</div>
			        </div>
    </header>
        <div class="post-inner-wrap ">
                                        <div class="entry-content" itemprop="text">
            
<div class="wp-block-cover is-light alignwide">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><img class="wp-block-cover__image-background" src="https://cldup.com/Fz-ASbo2s3.jpg" data-object-fit="cover"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-large-font-size">Of Mountains &amp; Printing Presses</p>
</div>
</div>



<p>The goal of this new editor is to make adding rich content to WordPress simple and enjoyable. This whole post is composed of <em>pieces of content</em>—somewhat similar to LEGO bricks—that you can move around and interact with. Move your cursor around and you’ll notice the different blocks light up with outlines and arrows. Press the arrows to reposition blocks quickly, without fearing about losing things in the process of copying and pasting.</p>



<p>What you are reading now is a <strong>text block</strong> the most basic block of all. The text block has its own controls to be moved freely around the post&#8230;</p>



<p class="has-text-align-right">&#8230; like this one, which is right aligned.</p>



<p>Headings are separate blocks as well, which helps with the outline and organization of your content.</p>



<h2>A Picture is Worth a Thousand Words</h2>



<p>Handling images and media with the utmost care is a primary focus of the new editor. Hopefully, you’ll find aspects of adding captions or going full-width with your pictures much easier and robust than before.</p>


<div class="wp-block-image">
<figure class="aligncenter"><img src="https://cldup.com/cXyG__fTLN.jpg" alt="Beautiful landscape"><figcaption>If your theme supports it, you’ll see the &#8220;wide&#8221; button on the image toolbar. Give it a try.</figcaption></figure>
</div>


<p>Try selecting and removing or editing the caption, now you don’t have to be careful about selecting the image or other text by mistake and ruining the presentation.</p>



<h2>The <em>Inserter</em> Tool</h2>



<p>Imagine everything that WordPress can do is available to you quickly and in the same place on the interface. No need to figure out HTML tags, classes, or remember complicated shortcode syntax. That’s the spirit behind the inserter—the <code>(+)</code> button you’ll see around the editor—which allows you to browse all available content blocks and add them into your post. Plugins and themes are able to register their own, opening up all sort of possibilities for rich editing and publishing.</p>



<p>Go give it a try, you may discover things WordPress can already add into your posts that you didn’t know about. Here’s a short list of what you can currently find there:</p>



<ul>
<li>Text &amp; Headings</li>
<li>Images &amp; Videos</li>
<li>Galleries</li>
<li>Embeds, like YouTube, Tweets, or other WordPress posts.</li>
<li>Layout blocks, like Buttons, Hero Images, Separators, etc.</li>
<li>And <em>Lists</em> like this one of course 🙂</li>
</ul>



<hr class="wp-block-separator has-css-opacity">



<h2>Visual Editing</h2>



<p>A huge benefit of blocks is that you can edit them in place and manipulate your content directly. Instead of having fields for editing things like the source of a quote, or the text of a button, you can directly change the content. Try editing the following quote:</p>



<blockquote class="wp-block-quote">
<p>The editor will endeavor to create a new page and post building experience that makes writing rich posts effortless, and has “blocks” to make it easy what today might take shortcodes, custom HTML, or “mystery meat” embed discovery.</p>
<cite>Matt Mullenweg, 2017</cite>
</blockquote>



<p>The information corresponding to the source of the quote is a separate text field, similar to captions under images, so the structure of the quote is protected even if you select, modify, or remove the source. It’s always easy to add it back.</p>



<p>Blocks can be anything you need. For instance, you may want to add a subdued quote as part of the composition of your text, or you may prefer to display a giant stylized one. All of these options are available in the inserter.</p>



<figure class="wp-container-2 wp-block-gallery-1 wp-block-gallery has-nested-images columns-2 is-cropped">
<figure class="wp-block-image size-large"><img src="https://cldup.com/n0g6ME5VKC.jpg" alt=""></figure>



<figure class="wp-block-image size-large"><img src="https://cldup.com/ZjESfxPI3R.jpg" alt=""></figure>



<figure class="wp-block-image size-large"><img src="https://cldup.com/EKNF8xD2UM.jpg" alt=""></figure>
</figure>



<p>You can change the amount of columns in your galleries by dragging a slider in the block inspector in the sidebar.</p>



<h2>Media Rich</h2>



<p>If you combine the new <strong>wide</strong> and <strong>full-wide</strong> alignments with galleries, you can create a very media rich layout, very quickly:</p>



<figure class="wp-block-image alignfull"><img src="https://cldup.com/8lhI-gKnI2.jpg" alt="Accessibility is important — don’t forget image alt attribute"></figure>



<p>Sure, the full-wide image can be pretty big. But sometimes the image is worth it.</p>



<figure class="wp-container-4 wp-block-gallery-3 wp-block-gallery alignwide has-nested-images columns-default is-cropped">
<figure class="wp-block-image size-large"><img src="https://cldup.com/_rSwtEeDGD.jpg" alt=""></figure>



<figure class="wp-block-image size-large"><img src="https://cldup.com/L-cC3qX2DN.jpg" alt=""></figure>
</figure>



<p>The above is a gallery with just two images. It’s an easier way to create visually appealing layouts, without having to deal with floats. You can also easily convert the gallery back to individual images again, by using the block switcher.</p>



<p>Any block can opt into these alignments. The embed block has them also, and is responsive out of the box:</p>



<figure class="wp-block-embed alignwide is-type-video is-provider-vimeo wp-block-embed-vimeo wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="The Mountain" src="https://player.vimeo.com/video/22439234?h=e08a7aa443&amp;dnt=1&amp;app_id=122963" width="750" height="422" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>You can build any block you like, static or dynamic, decorative or plain. Here’s a pullquote block:</p>



<figure class="wp-block-pullquote"><blockquote>
<p>Code is Poetry</p>
<cite>The WordPress community</cite>
</blockquote></figure>



<p class="has-text-align-center">
	<em>
		If you want to learn more about how to build additional blocks, or if you are interested in helping with the project, head over to the <a href="https://github.com/WordPress/gutenberg">GitHub repository</a>.	</em>
</p>



<div class="wp-block-button aligncenter"><a class="wp-block-button__link" href="https://github.com/WordPress/gutenberg">Help build Gutenberg</a></div>



<hr class="wp-block-separator has-css-opacity">



<p class="has-text-align-center">Thanks for testing Gutenberg!</p>



<p class="has-text-align-center">👋</p>
        </div>
                      
    </div>
      
        </article><!-- #post-## -->
</div>   
			<nav class="navigation post-navigation" role="navigation">
				<h2 class="screen-reader-text">Post Navigation</h2>
				<div class="post-nav-links nav-links">
											<div class="nav-holder nav-previous">
							<h3 class="entry-title">
<a href="https://blog.bluekite.us/digital-marketing/how-to-market-an-online-business-our-marketing-formula-revealed/" rel="prev">How To Market An Online Business: Our Marketing Formula Revealed</a>
							<div class="meta-nav"><a href="https://blog.bluekite.us/digital-marketing/how-to-market-an-online-business-our-marketing-formula-revealed/">Previous</a></div>
						</h3>
</div>
									</div>
			</nav> 
			

<div id="comments" class="comments-area">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://blog.bluekite.us/uncategorized/welcome-to-the-gutenberg-editor/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://blog.bluekite.us/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="16" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
		</div>
<!-- #comments -->

		</div>

		
	</main><!-- #main -->	
            
			</div>
<!-- .main-content-wrapper -->
		</div>
<!-- .rishi-container -->
				    </div>
<!-- .site-content -->
		<footer class="cb__footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="cb__container" data-stack="mobile">
<div data-column="widget-area-1">
<section id="media_image-1" class="widget hide_widget_title widget_media_image"><a href="https://rishidemos.com/Digital-Marketing/"><img width="192" height="35" src="https://blog.bluekite.us/wp-content/uploads/2021/08/Group-50.png" class="image wp-image-1466  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"></a></section><section id="text-2" class="widget hide_widget_title widget_text">			<div class="textwidget entry-content">
<p>Digi Market is the largest digital agency of USA with a team of more than 70 people. Welcome to Digi Market where we run digital PR campaigns with influence marketing.</p>
</div>
		</section>
</div>
<span data-column></span><span data-column></span><div data-column="widget-area-5">
<section id="text-4" class="widget hide_widget_title widget_text"><h2 class="widget-title" itemprop="name">Follow Us</h2>			<div class="textwidget entry-content"></div>
		</section>
<div class="cb__footer-socials" data-id="socials">

	
		<div class="cb__social-box" data-icon-size="custom" data-color="custom" data-icons-type="rounded:solid">
			
			
							
				<a href="#" target="_blank" rel="" data-network="facebook" aria-label="Facebook">

					<span class="cb__icon-container">
						
				<svg class="rt-icon" width="20" height="20" viewbox="0 0 24 24">
					<path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"></path>
				</svg>
								</span>

					<span class="cb__label">Facebook</span>
				</a>
							
				<a href="#" target="_blank" rel="" data-network="linkedin" aria-label="LinkedIn">

					<span class="cb__icon-container">
						
				<svg class="rt-icon" width="20" height="20" viewbox="0 0 24 24">
					<path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"></path><path d="m.396 7.977h4.976v16.023h-4.976z"></path><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"></path>
				</svg>
								</span>

					<span class="cb__label">LinkedIn</span>
				</a>
							
				<a href="#" target="_blank" rel="" data-network="instagram" aria-label="Instagram">

					<span class="cb__icon-container">
						
				<svg class="rt-icon" width="20" height="20" viewbox="0 0 511 511.9">
					<path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path>
				</svg>
								</span>

					<span class="cb__label">Instagram</span>
				</a>
							
				<a href="#" target="_blank" rel="" data-network="youtube" aria-label="YouTube">

					<span class="cb__icon-container">
						
				<svg class="rt-icon" width="20" height="20" viewbox="-21 -117 682.66672 682">
					<path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
				</svg>
								</span>

					<span class="cb__label">YouTube</span>
				</a>
			
			
					</div>

		</div>
</div>
</div></div>
<div data-row="bottom"><div class="cb__container" data-stack="mobile">
<div data-column="copyright">
<div class="cb__footer-copyright" data-id="copyright">
	Copyright © 2022 ARzRehman - Powered by <a href="https://rishitheme.com/" target="_blank" rel="nofollow noopener">Rishi Theme</a>
</div>
</div>
<div data-column="menu">
<nav id="footer-menu " class="footer-menu " data-id="menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">

	<ul id="menu-footer-primary-menu" class="menu">
<li id="menu-item-1490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1490"><a href="#">Terms Of Condition</a></li>
<li id="menu-item-1491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1491"><a href="#">Privacy Policy</a></li>
</ul></nav>
</div>
</div></div></footer>	</div>
<!-- #page -->
			<div class="to_top " data-button-type="type-1" data-icon-shape="circle" data-button-alignment="right" data-scroll-style="filled">
			<span class="icon-arrow-up-line"><svg xmlns="http://www.w3.org/2000/svg" width="15.666" height="18.898" viewbox="0 0 15.666 18.898"><g id="Group_5608" data-name="Group 5608" transform="translate(-1264.471 -499.965)"><path id="Path_26460" data-name="Path 26460" d="M-12476,4373.384l6.419-6.419,6.419,6.419" transform="translate(13741.885 -3866)"></path><path id="Path_26461" data-name="Path 26461" d="M-12469.8,4367.851v15.98" transform="translate(13742.106 -3865.969)"></path></g></svg></span>		</div>
		<div class="cb__drawer-canvas"></div>
<style>.wp-container-2 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-2 > * { margin: 0; }</style>
<style>.wp-container-4 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-4 > * { margin: 0; }</style>
<style>.wp-block-gallery-1{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
<style>.wp-block-gallery-3{ --wp--style--unstable-gallery-gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) ); gap: var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) )}</style>
<script src="https://blog.bluekite.us/wp-content/plugins/mega-elements-addons-for-elementor/assets/frontend/js/owl.carousel.js?ver=1.1.2" id="owl-carousel-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/blog.bluekite.us\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://blog.bluekite.us/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.2" id="contact-form-7-js"></script>
<script src="https://blog.bluekite.us/wp-content/themes/rishi/customizer-builder/dist//events/events.js?ver=bc784c1edf8e9d75e2cb495c6aeeea44" id="rt-custom-events-js"></script>
<script id="rishi-companion-frontend-js-extra">
var rishi_companion_data = {"public_url":"https:\/\/blog.bluekite.us\/wp-content\/plugins\/rishi-companion\/\/assets\/build\/"};
</script>
<script src="https://blog.bluekite.us/wp-content/plugins/rishi-companion/assets/build/publicJS.js?ver=163e64edec394660d31ca630887443e4" id="rishi-companion-frontend-js"></script>
<script src="https://blog.bluekite.us/wp-content/plugins/rishi-companion/assets/build/postsTab.js?ver=163e64edec394660d31ca630887443e4" id="rishi-companion-custom-js"></script>
<script id="rishi__cb_main-js-extra">
var rishi__cb_localizations = {"gradients":[{"name":"Vivid cyan blue to vivid purple","gradient":"linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)","slug":"vivid-cyan-blue-to-vivid-purple"},{"name":"Light green cyan to vivid green cyan","gradient":"linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%)","slug":"light-green-cyan-to-vivid-green-cyan"},{"name":"Luminous vivid amber to luminous vivid orange","gradient":"linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%)","slug":"luminous-vivid-amber-to-luminous-vivid-orange"},{"name":"Luminous vivid orange to vivid red","gradient":"linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%)","slug":"luminous-vivid-orange-to-vivid-red"},{"name":"Cool to warm spectrum","gradient":"linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%)","slug":"cool-to-warm-spectrum"},{"name":"Blush light purple","gradient":"linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%)","slug":"blush-light-purple"},{"name":"Blush bordeaux","gradient":"linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%)","slug":"blush-bordeaux"},{"name":"Luminous dusk","gradient":"linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%)","slug":"luminous-dusk"},{"name":"Pale ocean","gradient":"linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%)","slug":"pale-ocean"},{"name":"Electric grass","gradient":"linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%)","slug":"electric-grass"},{"name":"Midnight","gradient":"linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%)","slug":"midnight"},{"name":"Juicy Peach","gradient":"linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)","slug":"juicy-peach"},{"name":"Young Passion","gradient":"linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)","slug":"young-passion"},{"name":"True Sunset","gradient":"linear-gradient(to right, #fa709a 0%, #fee140 100%)","slug":"true-sunset"},{"name":"Morpheus Den","gradient":"linear-gradient(to top, #30cfd0 0%, #330867 100%)","slug":"morpheus-den"},{"name":"Plum Plate","gradient":"linear-gradient(135deg, #667eea 0%, #764ba2 100%)","slug":"plum-plate"},{"name":"Aqua Splash","gradient":"linear-gradient(15deg, #13547a 0%, #80d0c7 100%)","slug":"aqua-splash"},{"name":"Love Kiss","gradient":"linear-gradient(to top, #ff0844 0%, #ffb199 100%)","slug":"love-kiss"},{"name":"New Retrowave","gradient":"linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%)","slug":"new-retrowave"},{"name":"Plum Bath","gradient":"linear-gradient(to top, #cc208e 0%, #6713d2 100%)","slug":"plum-bath"},{"name":"High Flight","gradient":"linear-gradient(to right, #0acffe 0%, #495aff 100%)","slug":"high-flight"},{"name":"Teen Party","gradient":"linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%)","slug":"teen-party"},{"name":"Fabled Sunset","gradient":"linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%)","slug":"fabled-sunset"},{"name":"Arielle Smile","gradient":"radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%)","slug":"arielle-smile"},{"name":"Itmeo Branding","gradient":"linear-gradient(180deg, #2af598 0%, #009efd 100%)","slug":"itmeo-branding"},{"name":"Deep Blue","gradient":"linear-gradient(to right, #6a11cb 0%, #2575fc 100%)","slug":"deep-blue"},{"name":"Strong Bliss","gradient":"linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)","slug":"strong-bliss"},{"name":"Sweet Period","gradient":"linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%)","slug":"sweet-period"},{"name":"Purple Division","gradient":"linear-gradient(to top, #7028e4 0%, #e5b2ca 100%)","slug":"purple-division"},{"name":"Cold Evening","gradient":"linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%)","slug":"cold-evening"},{"name":"Mountain Rock","gradient":"linear-gradient(to right, #868f96 0%, #596164 100%)","slug":"mountain-rock"},{"name":"Desert Hump","gradient":"linear-gradient(to top, #c79081 0%, #dfa579 100%)","slug":"desert-hump"},{"name":"Eternal Constance","gradient":"linear-gradient(to top, #09203f 0%, #537895 100%)","slug":"ethernal-constance"},{"name":"Happy Memories","gradient":"linear-gradient(-60deg, #ff5858 0%, #f09819 100%)","slug":"happy-memories"},{"name":"Grown Early","gradient":"linear-gradient(to top, #0ba360 0%, #3cba92 100%)","slug":"grown-early"},{"name":"Morning Salad","gradient":"linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%)","slug":"morning-salad"},{"name":"Night Call","gradient":"linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%)","slug":"night-call"},{"name":"Mind Crawl","gradient":"linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%)","slug":"mind-crawl"},{"name":"Angel Care","gradient":"linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%)","slug":"angel-care"},{"name":"Juicy Cake","gradient":"linear-gradient(to top, #e14fad 0%, #f9d423 100%)","slug":"juicy-cake"},{"name":"Rich Metal","gradient":"linear-gradient(to right, #d7d2cc 0%, #304352 100%)","slug":"rich-metal"},{"name":"Mole Hall","gradient":"linear-gradient(-20deg, #616161 0%, #9bc5c3 100%)","slug":"mole-hall"},{"name":"Cloudy Knoxville","gradient":"linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)","slug":"cloudy-knoxville"},{"name":"Very light gray to cyan bluish gray","gradient":"linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%)","slug":"very-light-gray-to-cyan-bluish-gray"},{"name":"Soft Grass","gradient":"linear-gradient(to top, #c1dfc4 0%, #deecdd 100%)","slug":"soft-grass"},{"name":"Saint Petersburg","gradient":"linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)","slug":"saint-petersburg"},{"name":"Everlasting Sky","gradient":"linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)","slug":"everlasting-sky"},{"name":"Kind Steel","gradient":"linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%)","slug":"kind-steel"},{"name":"Over Sun","gradient":"linear-gradient(60deg, #abecd6 0%, #fbed96 100%)","slug":"over-sun"},{"name":"Premium White","gradient":"linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%)","slug":"premium-white"},{"name":"Clean Mirror","gradient":"linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%)","slug":"clean-mirror"},{"name":"Wild Apple","gradient":"linear-gradient(to top, #d299c2 0%, #fef9d7 100%)","slug":"wild-apple"},{"name":"Snow Again","gradient":"linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%)","slug":"snow-again"},{"name":"Confident Cloud","gradient":"linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%)","slug":"confident-cloud"},{"name":"Glass Water","gradient":"linear-gradient(to top, #dfe9f3 0%, white 100%)","slug":"glass-water"},{"name":"Perfect White","gradient":"linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%)","slug":"perfect-white"}],"is_dev_mode":"","is_companion_active":"1","nonce":"4d774f3b58","public_url":"https:\/\/blog.bluekite.us\/wp-content\/themes\/rishi\/customizer-builder\/dist\/","static_public_url":"https:\/\/blog.bluekite.us\/wp-content\/themes\/rishi\/js\/","ajax_url":"https:\/\/blog.bluekite.us\/wp-admin\/admin-ajax.php","rest_url":"https:\/\/blog.bluekite.us\/wp-json\/","customizer_url":"https:\/\/blog.bluekite.us\/wp-admin\/customize.php?autofocus","search_url":"https:\/\/blog.bluekite.us\/search\/QUERY_STRING\/","show_more_text":"Show more","dynamic_js_chunks":[{"id":"rishi_sticky_header","selector":"header [data-sticky]","url":"https:\/\/blog.bluekite.us\/wp-content\/plugins\/rishi-companion\/assets\/build\/sticky.js"}]};
var rishi_custom = {"url":"https:\/\/blog.bluekite.us\/wp-admin\/admin-ajax.php","startPage":"1","maxPages":"0","nextLink":"","autoLoad":"infinite_scroll","bp_layout":"listing","rtl":""};
</script>
<script src="https://blog.bluekite.us/wp-content/themes/rishi/customizer-builder/dist/main/main.js?ver=43d2c369d14e7b46e9d71a7e2364cff5" id="rishi__cb_main-js"></script>
<script src="https://blog.bluekite.us/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>

</body>

</html>